{"version": 2, "width": 80, "height": 24, "timestamp": 1764255199, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043265, "o", "\u001b[?2004h\u001b]0;arseniy@arseniy-VirtualBox: ~/Treasure_Labyrinth\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/Treasure_Labyrinth\u001b[00m$ "]
[2.052712, "o", "exit"]
[2.646509, "o", "\b\b\b\bpoetry run treasure-labyrinth"]
[6.756454, "o", "\r\n\u001b[?2004l\r"]
[7.17331, "o", "=== Treasure Labyrinth ==="]
[7.173774, "o", "\r\nFind the treasure and escape the labyrinth!\r\n\r\nYour goal: Find the treasure and escape through the fountain!\r\nType 'help' for available commands.\r\n\r\nYou are in a dark chamber. Torches flicker on the walls.\r\nExits: north, east\r\nItems: torch\r\n\r\n\r\nHealth: 100 > "]
[35.574157, "o", "e"]
[37.126323, "o", "x"]
[37.394485, "o", "i"]
[37.673351, "o", "t"]
[37.987594, "o", "\r\n"]
[37.988591, "o", "Thanks for playing!\r\n\r\nGame over. Better luck next time!\r\n"]
[37.994361, "o", "\u001b[?2004h\u001b]0;arseniy@arseniy-VirtualBox: ~/Treasure_Labyrinth\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/Treasure_Labyrinth\u001b[00m$ "]
[63.870803, "o", "\u001b[7masciinema upload treasure_labyr\u001b[27m\u001b[7mi\u001b[27m\u001b[7mnth.cast\u001b[27m"]
[64.737282, "o", "\u001b[A\r\u001b]0;arseniy@arseniy-VirtualBox: ~/Treasure_Labyrinth\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/Treasure_Labyrinth\u001b[00m$ asciinema upload treasure_labyrinth.cast\r\n\u001b[?2004l\r"]
[65.588308, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/98tcfdUXDtPcqbBRhMXFIURme\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/f852f1fe-2184-4163-8280-ded9f7c4950f\r\n\r\r\n"]
[65.604977, "o", "\u001b[?2004h\u001b]0;arseniy@arseniy-VirtualBox: ~/Treasure_Labyrinth\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/Treasure_Labyrinth\u001b[00m$ "]
[125.795473, "o", "\u001b[7mgit add .\u001b[27m"]
[125.795597, "o", "\r\n\r\u001b[7mgit commit -m \"Complete Treasure Labyrinth implementation\"\u001b[27m\r\n\r\u001b[7mgit push\u001b[27m"]
[126.889205, "o", "\u001b[A\u001b[A\r\u001b]0;arseniy@arseniy-VirtualBox: ~/Treasure_Labyrinth\u0007\u001b[01;32marseniy@arseniy-VirtualBox\u001b[00m:\u001b[01;34m~/Treasure_Labyrinth\u001b[00m$ git add .\r\n"]
[126.889313, "o", "\rgit commit -m \"Complete Treasure Labyrinth implementation\"\r\n\rgit push\r\n\u001b[?2004l\r"]
